# jdbc.X
	jdbc.driverClassName=org.postgresql.Driver
	jdbc.url=jdbc:postgresql://localhost:5432/RoomBooking?createDatabaseIfNotExist=true
	jdbc.user=postgres
	jdbc.pass=chaitu465
 
# hibernate.X
	hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
	hibernate.show_sql=false
	hibernate.hbm2ddl.auto=update

#===========================================
#    /* MongDB Connections */
    mongodb.url=localhost:27017
	mongodb.port=localhost:27017
	mongodb.serverAddress=127.0.0.1
	mongodb.username=magikminds
	mongodb.password=bace8de00e523919056680f0f60e7098
	mongodb.db=RoomBooking
	mongodb.username=mmstore
 

